<project name="vfuexampleTest" default="swf-gui-all"> 

    <property name="root.dir" location="../../"/>
    
    <!-- make sure project.name is unique within a build -->
    <property name="project.name"     value="${ant.project.name}"/>
    
    <!-- import external asset locations and build framework -->
    <import file="build-imports.xml" />

    <!--  when running visual tests with the test-flexunit2 target, we use a special runtests template to pickup styles, fonts, etc. -->
    <property name="flexunit2.runtests.mxml" value="${visualflexunit.runtests.mxml}" />

    <path id="flex.lib.path">
        <pathelement location="${arc-flexunit2.swc}"/>
        <pathelement location="${vfuexample.swc}"/>
        <pathelement location="${flexunit.swc}"/>
        <pathelement location="${visualflexunit.swc}"/>
    </path>
    
    <target name="build"        depends="init,flex-test-application"                              description="Build the test application" />
    <target name="test"         depends="build, test-flexunit2"                                   description="Builds test app and runs automated visual tests" />
    <target name="swf-gui-all"  depends="clean, build-visualflexunit, test-visualflexunit"        description="Clean, build and run automated tests in SWF-based GUI" />
</project>
        
