flex.dir=c:/Program Files/Adobe/Flex Builder 3 Plug-in/sdks/3.0.0
flex.standalone.player=c:/Program Files/Adobe/Flex Builder 3 Plug-in/Player/win/FlashPlayer.exe
tomcat.webapps.dir=C:/Apps/tomcat_5_5/webapps

