<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2007 Allurent, Inc.
    http://code.google.com/p/visualflexunit/
    
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<mx:Canvas 
        xmlns:mx="http://www.adobe.com/2006/mxml" 
        width="300" 
        height="300"
        creationComplete="onCreationComplete()" xmlns:filters="flash.filters.*">

    <mx:Script>
        <![CDATA[
            private static const OFFSET:int = 100;
            
            [Bindable]
            private var _box1offset:int = 0;
            [Bindable]
            private var _box2offset:int = 0; 
            [Bindable]
            private var _box3offset:int = 0;
        
            private function onCreationComplete():void
            {
                var margin:int = 10;
                _box1offset = margin;
                _box2offset = margin + OFFSET;
                _box3offset = margin + (OFFSET * 2);
            }
        ]]>
    </mx:Script>
        
    <mx:VBox 
            id="box1"
            x="{_box1offset}"
            y="{_box1offset}">
        <mx:Button label="1.a" >
            <mx:filters>
                <filters:DropShadowFilter/>
            </mx:filters>
        </mx:Button>
        <mx:Button label="1.b" >
            <mx:filters>
                <filters:DropShadowFilter
                        alpha=".5"
                        angle="135"
                        blurX="255"
                        blurY="255"
                        color="0xAAAAAA"
                        distance="30"
                        hideObject="false"
                        inner="false"
                        knockout="false"
                        strength="1"/>
            </mx:filters>
        </mx:Button>
        <mx:Button label="1.c" >
            <mx:filters>
                <filters:DropShadowFilter
                        alpha=".1"
                        angle="45"
                        blurX="4"
                        blurY="4"
                        color="0x000000"
                        distance="4"
                        hideObject="false"
                        inner="false"
                        knockout="false"
                        strength="1"/>
            </mx:filters>
        </mx:Button>
    </mx:VBox>
    <mx:VBox 
            id="box2"
            x="{_box2offset}"
            y="{_box2offset}">
        <mx:Button label="2.a" >
            <mx:filters>
                <filters:DropShadowFilter
                        alpha="1"
                        angle="45"
                        blurX="4"
                        blurY="4"
                        color="0x0000FF"
                        distance="4"
                        hideObject="false"
                        inner="false"
                        knockout="false"
                        strength="1"/>
            </mx:filters>
        </mx:Button>
        <mx:Button label="2.b" >
            <mx:filters>
                <filters:DropShadowFilter
                        alpha="1"
                        angle="45"
                        blurX="4"
                        blurY="4"
                        color="0x000000"
                        distance="10"
                        hideObject="false"
                        inner="false"
                        knockout="true"
                        strength="1"/>
            </mx:filters>
        </mx:Button>
        <mx:Button label="2.c" >
            <mx:filters>
                <filters:DropShadowFilter
                        alpha="1"
                        angle="45"
                        blurX="4"
                        blurY="4"
                        color="0x000000"
                        distance="4"
                        hideObject="false"
                        inner="true"
                        knockout="false"
                        strength="1"/>
            </mx:filters>
        </mx:Button>
    </mx:VBox>
    <mx:VBox 
            id="box3"
            x="{_box3offset}"
            y="{_box3offset}">
        <mx:Button label="3.a" >
            <mx:filters>
                <filters:DropShadowFilter
                        alpha="1"
                        angle="45"
                        blurX="4"
                        blurY="4"
                        color="0x000000"
                        distance="4"
                        hideObject="true"
                        inner="false"
                        knockout="false"
                        strength="1"/>
            </mx:filters>
        </mx:Button>
        <mx:Button label="3.b" >
            <mx:filters>
                <filters:DropShadowFilter
                        alpha="1"
                        angle="145"
                        blurX="40"
                        blurY="40"
                        color="0x000000"
                        distance="4"
                        hideObject="true"
                        inner="true"
                        knockout="true"
                        strength="1"/>
            </mx:filters>
        </mx:Button>
        <mx:Button label="3.c" >
            <mx:filters>
                <filters:DropShadowFilter
                        alpha="1"
                        angle="45"
                        blurX="4"
                        blurY="4"
                        color="0xFFFF00"
                        distance="4"
                        hideObject="false"
                        inner="false"
                        knockout="false"
                        strength="1"/>
            </mx:filters>
        </mx:Button>
    </mx:VBox>
</mx:Canvas>
