<project name="visualflexunit" default="all"> 

  <property name="root.dir" location="../../"/>

  <!-- make sure project.name is unique within a build -->
  <property name="project.name" value="${ant.project.name}"/>
  <property name="app.name" value="${project.name}"/>

  <!-- import external asset locations and build framework -->
  <import file="build-imports.xml" />

  <path id="flex.lib.path">
        <pathelement location="${flexunit.swc}"/>
        <pathelement location="${arc-flexunit2.swc}"/>
  </path>
  
  <target name="all" depends="clean,build" description="Calls the clean and build targets" />

  <target name="build" depends="flex-library" description="Build the SWC library"/>

</project>
