<project name="visualflexunitTest" default="test">

    <property name="root.dir" location="../../"/>
    
    <!-- non-overrideable application properties -->
    <property name="project.name" value="${ant.project.name}" />
    <property name="app.name" value="${project.name}" />

    <!-- import external asset locations and build framework -->
    <import file="build-imports.xml" />

    <path id="flex.lib.path">
        <pathelement location="${visualflexunit.swc}" />
        <pathelement location="${flexunit.swc}" />
        <pathelement location="${arc-flexunit2.swc}" />
    </path>
    
    <target name="build" depends="init,flex-test-application" description="Build the test application"/>
    <target name="test"  depends="build,test-flexunit2"       description="Runs the test application" />
</project>
