<project name="dev" default="build" basedir=".">

  <!-- non-overrideable application properties -->
  <property name="project.name"  value="${ant.project.name}" />
  <property name="app.name"      value="${project.name}"     />

  <!-- import external asset locations and build framework -->
  <import file="build-imports.xml" />
  
  <target name="help" description="How to get help">
    <echo message="Run with -projecthelp to see valid targets"/>
  </target>

  <macrodef name="echoAndRun">
    <attribute name="project"/>
    <attribute name="target"/>
    <sequential>
      <echo message="Running @{target} on project @{project}"/>
      <ant dir="@{project}" target="@{target}" inheritAll="false"/>
    </sequential>
  </macrodef>
  
  <target name="all" depends="clean,build,test" description="Runs clean, build and test targets" />

  <target name="clean" description="Clean all projects">
    <echoAndRun project="vfu" target="clean" />
  </target>

  <target name="build" description="Build all projects">
    <echoAndRun project="vfu" target="build" />
  </target>
  
  <target name="test" description="Test all test projects">
    <echoAndRun project="vfu" target="test" />
  </target>

</project>
