<?xml version="1.0"?>

<project default="bootstrap-visual-test-project">

  <dirname property="antfile.dir" file="${ant.file}"/>

  <target name="bootstrap-visual-test-project" depends="is-project-set" description="Bootstraps a visual test project" >
  
    <!--
    	We instruct users to run this target from a command prompt in the
    	folder that contains the tested-project-folder, which allows us
    	to set containing.dir.path and containing.dir.name to ${user.dir}
    -->
    <property name="containing.dir.path" location="${user.dir}" />
    <basename property="containing.dir.name" file="${user.dir}" />

    <mkdir dir="${containing.dir.path}/${project}Test"/>
    
    <copy todir="${containing.dir.path}/${project}Test">
      <fileset dir="${antfile.dir}/projectcontents" >
        <exclude name="**/*.actionScriptProperties" />
        <exclude name="**/*.project"                />
        <exclude name="**/*.xml"                    />
      </fileset>
    </copy>  
    
    <!-- It is important to only apply filters to text files - they often corrupt binary files -->

    <copy todir="${containing.dir.path}/${project}Test">
      <fileset dir="${antfile.dir}/projectcontents" >
        <include name="**/*.actionScriptProperties" />
        <include name="**/*.project"                />
        <include name="**/*.xml"                    />
      </fileset>
      <filterset>
        <filter token="project" value="${project}"/>
        <filter token="containing.dir.name" value="${containing.dir.name}"/>
      </filterset>
    </copy>  

    <copy todir="${containing.dir.path}/${project}Test/src">
      <fileset dir="${antfile.dir}/guitemplates" />
      <filterset>
        <filter token="project" value="${project}"/>
        <filter token="baseline.dir" value="/src/baseline" />
      </filterset>
    </copy>  
  </target>
  
  <target name="is-project-set" >
    <fail message="You must set a project property via -Dproject=name" unless="project"/>
  </target>
  
</project>
